# Hibernate-Spring

./: README.md  index.html  params.json  pom.xml
src/main/java/com/sandeep/interview/samples/: LoggerAspect.java  Main.java
src/main/java/com/sandeep/interview/samples/entity/: Address.java  ExampleOnFlush.java  Person.java  PersonWithAware.java  Student.java
src/main/java/com/sandeep/interview/samples/model/: Address.java  Person.java  PersonEntity.java  PersonWithAware.java  Student.java
src/main/resources/: hibernate.cfg.xml  person.hbm.xml
src/main/resources/com/sandeep/interview/spring/: beans.xml
